# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

package_group=solitudetraveler.chemcraftmod
mod_name=ChemCraftMod-1.14.4
mod_author=SolitudeTraveler
mod_version=v0.8.9 beta
# TODO: change version to match src/main/resources/META-INF/mods.toml

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false