# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

package_group=solitudetraveler.chemcraftmod
mod_name=ChemCraftMod
mod_author=SolitudeTraveler
mod_version=0.9.9
# TODO: change version to match src/main/resources/META-INF/mods.toml

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false