---- Minecraft Crash Report ----
// Don't do that.

Time: 10/20/19 12:17 AM
Description: Ticking entity

java.lang.RuntimeException: Slot 2 not in valid range - [0,2)
	at net.minecraftforge.items.ItemStackHandler.validateSlotIndex(ItemStackHandler.java:217) ~[?:?] {}
	at net.minecraftforge.items.ItemStackHandler.getStackInSlot(ItemStackHandler.java:73) ~[?:?] {}
	at net.minecraftforge.items.SlotItemHandler.getStack(SlotItemHandler.java:54) ~[?:?] {}
	at net.minecraft.inventory.container.Container.detectAndSendChanges(Container.java:128) ~[?:?] {}
	at net.minecraft.entity.player.ServerPlayerEntity.tick(ServerPlayerEntity.java:337) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:602) ~[?:?] {}
	at net.minecraft.world.World.func_217390_a(World.java:734) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:397) ~[?:?] {}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:800) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118) ~[?:?] {pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:646) [?:?] {pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_221] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.items.ItemStackHandler.validateSlotIndex(ItemStackHandler.java:217)
	at net.minecraftforge.items.ItemStackHandler.getStackInSlot(ItemStackHandler.java:73)
	at net.minecraftforge.items.SlotItemHandler.getStack(SlotItemHandler.java:54)
	at net.minecraft.inventory.container.Container.detectAndSendChanges(Container.java:128)
	at net.minecraft.entity.player.ServerPlayerEntity.tick(ServerPlayerEntity.java:337)
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:602)

-- Entity being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.entity.player.ServerPlayerEntity)
	Entity ID: 1
	Entity Name: Dev
	Entity's Exact location: -256.04, 4.00, 73.07
	Entity's Block location: World: (-257,4,73), Chunk: (at 15,0,9 in -17,4; contains blocks -272,0,64 to -257,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_217390_a(World.java:734)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:397)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/1, l='New World', x=-256.04, y=4.00, z=73.07]]
	Chunk stats: ServerChunkCache: 2250
	Level dimension: DimensionType{minecraft:overworld}
	Level name: New World
	Level seed: 6452637993479787182
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-192,4,64), Chunk: (at 0,0,0 in -12,4; contains blocks -192,0,64 to -177,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 904175 game time, 1000 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 5419 (now: false), thunder time: 32469 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:800)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:646)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 322590168 bytes (307 MB) / 1958215680 bytes (1867 MB) up to 3817865216 bytes (3641 MB)
	CPUs: 12
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m
	ModLauncher: 3.2.0+60+b86c1d4
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.1
	Forge: net.minecraftforge:28.1.0
	FML Language Providers: 
		javafml@28.1
		minecraft@1
	Mod List: 
		forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3-recomp.jar Forge {forge@28.1.0 DONE}
		main ChemCraft Mod {chemcraftmod@NONE DONE}
		client-extra.jar Minecraft {minecraft@1.14.4 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/1, l='New World', x=-256.04, y=4.00, z=73.07]]
	Data Packs: vanilla, mod:forge, mod:chemcraftmod
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'